
/**en-US**/
i18n.map('en-US', {
    LOGIN: {
        CHANGE_PASSWORD: 'Change password',
        SIGN_OUT: 'Sign out',
        SIGN_IN_WITH: 'Sign in with',
        CONFIGURE: 'Configure',
        SIGN_IN: 'Sign in',
        SIGN_UP: 'Sign up',
        OR: 'Or',
        RESET_PASSWORD: 'Reset password',
        CANCEL: 'Cancel',
        CLOSE: 'Close',
        RESET_YOUR_PASSWORD: 'Reset your password',
        CHOOSE_A_PASSWORD: 'Choose a password',
        SET_A_PASSWORD: 'Set a password',
        NEW_PASSWORD: 'New Password',
        EMAIL_VERIFIED: 'Email verified',
        FORGOT_PASSWORD_QUESTION: 'Forgot password?',
        CREATE_ACCOUNT: 'Create account',
        USERNAME_OR_EMAIL: 'Username or email',
        USERNAME: 'Username',
        EMAIL: 'Email',
        PASSWORD: 'Password',
        EMAIL_OPTIONAL: 'Email (optional)',
        PASSWORD_AGAIN: 'Password (again)',
        CREATE: 'Create',
        CURRENT_PASSWORD: 'Current Password',
        NEW_PASSWORD_AGAIN: 'New Password (again)',
    },
});
